<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_main_home"
        android:title="Trang chủ"
        android:icon="@drawable/selector_menu_home"
        app:contentDescription="@string/app_name" />

    <item
        android:id="@+id/id_main_plant"
        android:title="Thực vật"
        android:icon="@drawable/selector_menu_plant"
        app:contentDescription="@string/app_name" />

    <item
        android:id="@+id/id_main_utilities"
        android:title="Gợi ý"
        android:icon="@drawable/selector_menu_utilities"
        app:contentDescription="@string/app_name" />

    <item
        android:id="@+id/id_main_user"
        android:title="Cá nhân"
        android:icon="@drawable/selector_menu_user"
        app:contentDescription="@string/app_name" />
</menu>