<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        tools:context=".ui.myplant.myplantdetail.about.AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Edit information"
                    android:gravity="end"
                    android:textColor="@color/colorGreenBanana"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tiktok_bold"></TextView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="75dp">

                        <include layout="@layout/item_edit_information_plant"></include>
                        <include layout="@layout/item_edit_information_plant"></include>
                        <include layout="@layout/item_edit_information_plant"></include>
                        <include layout="@layout/item_image_information_plant"></include>
                        <include layout="@layout/item_edit_information_plant"></include>
                        <include layout="@layout/item_edit_information_plant"></include>
                        <include layout="@layout/item_edit_information_plant"></include>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <Button
                                android:id="@+id/btn_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Delete"
                                android:textSize="16dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/background_button_accept"
                                android:backgroundTint="@color/colorBtnAccept"></Button>

                            <Button
                                android:id="@+id/btn_save"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Save"
                                android:textSize="16dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/background_button_accept"
                                android:backgroundTint="@color/colorBtnAccept"></Button>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </LinearLayout>

</layout>