<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="notificationViewModel"
            type="vn.edu.ptit.planta.ui.schedule.notification.AddNotificationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.schedule.notification.AddNotificationActivity"
        android:background="@color/white"
        android:padding="10dp">

        <RelativeLayout
            android:layout_marginTop="@dimen/top_end_to_end"
            android:id="@+id/layout_add_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_noti_close"
                android:layout_centerVertical="true"
                android:onClick="@{()-> notificationViewModel.onCloseNotificationClick()}"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_24"
                app:tint="@color/colorGreenText"/>

            <TextView
                android:id="@+id/tv_noti"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/id_noti_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorGreenText"
                android:text="Add Notification"
                android:fontFamily="@font/tiktok_bold"
                android:textSize="@dimen/text_size_h5"/>

            <ImageView
                android:id="@+id/iv_noti_delete"
                android:onClick="@{() -> notificationViewModel.onDeleteClick()}"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/red"
                android:src="@drawable/ic_delete"/>

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/layout_add_1"
            android:layout_above="@+id/layout_add_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:onClick="@{() -> notificationViewModel.onExerciseDialog()}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_pl_leaf"
                        app:tint="@color/colorGreenText"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bài tập"
                            android:textColor="@color/colorGreenText"
                            android:fontFamily="@font/tiktok_bold"
                            android:textSize="@dimen/text_size_h7"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{notificationViewModel.exercise}"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/tiktok_medium"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <ImageView
                        android:visibility="@{notificationViewModel.isCheckEdit? View.GONE : View.VISIBLE}"
                        android:layout_width="@dimen/resize_icon_h5"
                        android:layout_height="@dimen/resize_icon_h5"
                        android:src="@{notificationViewModel.exercise == null? @drawable/ic_wanning : @drawable/ic_check}"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecond"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>


                <!-- 2 -->
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> notificationViewModel.onStartDatePickerDialog()}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/colorGreenText"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ngày bắt đầu"
                            android:textColor="@color/colorGreenText"
                            android:fontFamily="@font/tiktok_bold"
                            android:textSize="@dimen/text_size_h7"/>
                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{notificationViewModel.startDate}"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/tiktok_medium"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <ImageView
                        android:visibility="@{notificationViewModel.isCheckEdit? View.GONE : View.VISIBLE}"
                        android:layout_width="@dimen/resize_icon_h5"
                        android:layout_height="@dimen/resize_icon_h5"
                        android:src="@{notificationViewModel.startDate == null? @drawable/ic_wanning : @drawable/ic_check}"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecond"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>


                <!--                -->

                <LinearLayout
                    android:id="@+id/layout_end_date"
                    android:onClick="@{() -> notificationViewModel.onEndDatePickerDialog()}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/colorGreenText"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreenText"
                            android:text="Ngày kết thúc"
                            android:fontFamily="@font/tiktok_bold"
                            android:textSize="@dimen/text_size_h7"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{notificationViewModel.endDate}"
                            android:textColor="@{notificationViewModel.isCheckEndDate ? @color/colorPrimary : @color/red}"
                            android:fontFamily="@font/tiktok_medium"
                            android:textSize="@dimen/text_size_h8"/>
                        <TextView
                            android:visibility="@{notificationViewModel.isCheckEdit? View.GONE : View.VISIBLE}"
                            android:paddingTop="4dp"
                            android:textColor="@{notificationViewModel.isCheckEndDate ? @color/colorPrimary : @color/red}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_h9"
                            android:text="(Ngày kết thúc phải lớn hơn ngày bắt đầu)"/>
                    </LinearLayout>
                    <ImageView
                        android:visibility="@{notificationViewModel.isCheckEdit? View.GONE : View.VISIBLE}"
                        android:layout_width="@dimen/resize_icon_h5"
                        android:layout_height="@dimen/resize_icon_h5"
                        android:src="@{notificationViewModel.isCheckEndDate? @drawable/ic_check : @drawable/ic_wanning}"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecond"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>
                <!--            -->

                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/layout_time"
                    android:onClick="@{() -> notificationViewModel.onTimePickerDialog()}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time"
                        app:tint="@color/colorGreenText"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giờ"
                            android:textColor="@color/colorGreenText"
                            android:fontFamily="@font/tiktok_bold"
                            android:textSize="@dimen/text_size_h7"/>
                        <TextView
                            android:id="@+id/text_time"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{notificationViewModel.time}"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/tiktok_medium"
                            android:textSize="@dimen/text_size_h8"/>
                    </LinearLayout>

                    <ImageView
                        android:visibility="@{notificationViewModel.isCheckEdit? View.GONE : View.VISIBLE}"
                        android:layout_width="@dimen/resize_icon_h5"
                        android:layout_height="@dimen/resize_icon_h5"
                        android:src="@{notificationViewModel.time == null? @drawable/ic_wanning : @drawable/ic_check}"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecond"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>

                <!--                -->

                <LinearLayout
                    android:id="@+id/layout_frequency"
                    android:onClick="@{() -> notificationViewModel.onFrequencyDialog()}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_size_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_device_reset"
                        app:tint="@color/colorGreenText"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tần suất"
                            android:textColor="@color/colorGreenText"
                            android:fontFamily="@font/tiktok_bold"
                            android:textSize="@dimen/text_size_h7"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{notificationViewModel.frequency == null? `X ngày 1 lần` : notificationViewModel.frequency + ` ngày 1 lần`}"
                            android:textColor="@{notificationViewModel.frequency == null? @color/red : @color/colorPrimary}"
                            android:fontFamily="@font/tiktok_medium"
                            android:textSize="@dimen/text_size_h8"/>
                    </LinearLayout>
                    <ImageView
                        android:visibility="@{notificationViewModel.isCheckEdit? View.GONE : View.VISIBLE}"
                        android:layout_width="@dimen/resize_icon_h5"
                        android:layout_height="@dimen/resize_icon_h5"
                        android:src="@{notificationViewModel.frequency == null? @drawable/ic_wanning : @drawable/ic_check}"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecond"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--        -->
        <RelativeLayout
            android:visibility="@{notificationViewModel.isCheckEdit ? View.GONE : View.VISIBLE}"
            android:id="@+id/layout_add_2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">
            <Button
                android:visibility="@{notificationViewModel.busy ? View.GONE : View.VISIBLE}"
                android:alpha="@{(notificationViewModel.isCheckEndDate &amp;&amp; notificationViewModel.frequency != null) ? 1.0f : 0.8f}"
                android:enabled="@{(notificationViewModel.isCheckEndDate &amp;&amp; notificationViewModel.frequency != null)}"
                android:onClick="@{() -> notificationViewModel.onSummitNotificationClick()}"
                android:id="@+id/btn_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tiktok_medium"
                android:background="@drawable/custom_button_2"
                android:text="Lưu lịch trình"/>

            <Button
                android:visibility="@{notificationViewModel.busy? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tiktok_medium"
                android:background="@drawable/custom_button_2"
                android:text="@null"/>

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:visibility="@{notificationViewModel.busy? View.VISIBLE : View.GONE}" />
        </RelativeLayout>

        <!--        -->

        <RelativeLayout
            android:visibility="@{notificationViewModel.isCheckEdit ? View.VISIBLE : View.GONE}"
            android:id="@+id/layout_add_3"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">
            <Button
                android:onClick="@{() -> notificationViewModel.onEditClick()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tiktok_medium"
                android:background="@drawable/custom_button_2"
                app:backgroundTint="@color/colorblackText"
                android:text="Sửa lịch trình"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>