<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:orientation="vertical"
      android:background="@color/white"
      tools:context=".ui.home.myplant.calendarmyplant.CalendarMyPlantActivity">

    <LinearLayout
        android:id="@+id/layout_add_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
      <ImageView
          style="@style/Widget.AppCompat.ActionButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_backspace"
          app:tint="@color/black"/>

      <TextView
          android:id="@+id/calendar_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="2dp"
          android:paddingLeft="10dp"
          android:text="Calendar"
          android:fontFamily="@font/tiktok_bold"
          android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <CalendarView
          android:id="@+id/calendarView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <ImageView
          style="@style/Widget.AppCompat.ActionButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_alignBottom="@id/calendarView"
          android:src="@drawable/ic_sort" />

    </RelativeLayout>



  </LinearLayout>
</layout>
