<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="scheduleViewModel"
            type="vn.edu.ptit.planta.ui.schedule.ScheduleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.schedule.ScheduleActivity"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_add_garden_relayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/id_garden_relayout_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circle_img_myplanta"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/MyShapeAppearanceOverlay"
                    app:srcCompat="@drawable/plant_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/circle_img_myplanta"
                    android:layout_alignBottom="@id/circle_img_myplanta"
                    android:layout_marginEnd="-6dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_icon_outline"
                    android:src="@drawable/ic_check" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/id_add_garden_relayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">


            <RelativeLayout
                android:id="@+id/id_layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tiktok_bold"
                    android:text="Nhắc nhở"
                    android:textSize="15sp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:onClick="@{() -> scheduleViewModel.onAddNotificationClick()}"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/rounded_icon"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_above="@+id/id_layout_5"
                android:layout_below="@+id/id_layout_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Your speakable text for NestedScrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/id_cardview_my_plant">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/img_item_noti"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_water" />

                                <LinearLayout
                                    android:id="@+id/layout_myplanta"
                                    android:layout_toEndOf="@id/img_item_noti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:id="@+id/tv_name_myplanta"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/tiktok_bold"
                                        android:text="Tưới nước"
                                        android:maxLines="1"
                                        android:ellipsize="end"/>

                                    <TextView
                                        android:id="@+id/tv_desc_myplanta"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorPrimary"
                                        android:text="Định kì 2 ngày 1 lần vào lúc 8:30"
                                        android:maxLines="1"
                                        android:ellipsize="end"/>

                                </LinearLayout>

                            </RelativeLayout>

                            <ImageView

                                style="@style/Widget.AppCompat.ActionButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/ic_more_vert"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/id_layout_5"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <Button
                    android:onClick="@{() -> scheduleViewModel.handleSubmit()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tiktok_medium"
                    android:background="@drawable/custom_button_1"
                    android:text="@{scheduleViewModel.busy ? `` : `Hoàn thành`}"/>

                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="@{scheduleViewModel.busy? View.VISIBLE : View.GONE}" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>