<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="notificationViewModel"
            type="vn.edu.ptit.planta.ui.schedule.notification.AddNotificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_background"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bottom_sheet_border">
            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tần suất"
                android:textColor="@color/white"
                android:fontFamily="@font/tiktok_medium"
                android:textSize="18sp" />
        </LinearLayout>

        <!--   Tần suất     -->

        <LinearLayout
            android:visibility="@{notificationViewModel.checkDialog == 1? View.VISIBLE: View.GONE}"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <NumberPicker
                android:id="@+id/number_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/NumberPickerTheme" />

            <Button
                android:id="@+id/dialog_sure"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_2"
                android:text="Nhắc lại sau 1 ngày"/>

        </LinearLayout>

        <!--   Bài tập     -->

        <LinearLayout
            android:visibility="@{notificationViewModel.checkDialog == 2? View.VISIBLE: View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/dialog_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/dialog_radio_button_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tưới nước"/>

                    <RadioButton
                        android:id="@+id/dialog_radio_button_fertilizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bón phân"/>

                    <RadioButton
                        android:id="@+id/dialog_radio_button_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bài tập khác"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:visibility="@{dialogRadioButtonOther.checked? View.VISIBLE: View.GONE}"
                android:layout_width="220dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên bài tập"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#80161823"
                    app:hintTextColor="#80161823">
                    <!-- android:text="@={notificationViewModel.exercise}"-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/dialog_bt_exercise"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_2"
                android:text="Xác nhận"/>

        </LinearLayout>
    </LinearLayout>
</layout>