<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="todayViewModel"
            type="vn.edu.ptit.planta.ui.home.today.TodayViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.today.TodayFragment"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:visibility="@{todayViewModel.dataStatus.status? View.GONE : View.VISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="145dp"
                            android:layout_height="125dp"
                            android:src="@drawable/ic_prof_bloom" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{todayViewModel.dataStatus.message}"
                            android:textColor="@color/colorGreenText"
                            android:textSize="@dimen/text_size_h8"
                            android:fontFamily="@font/tiktok_medium"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="@{todayViewModel.dataStatus.status? View.VISIBLE : View.GONE}"
                        android:id="@+id/rcv_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>