<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="homeViewModel"
            type="vn.edu.ptit.planta.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/colorBackground">
        <LinearLayout
            android:paddingTop="@dimen/top_end_to_end"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="2dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:fontFamily="@font/tiktok_bold"
                    android:textColor="@color/colorGreenText"
                    android:textSize="@dimen/text_size_h2"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification"
                        android:contentDescription="Notifications" />

                    <ImageView
                        style="@style/Widget.AppCompat.ActionButton"
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        android:onClick="@{() -> homeViewModel.onCalendarMyPlantClick()}"
                        android:contentDescription="click calendar"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tabPaddingEnd="0dp"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabGravity="center"
                        app:tabRippleColor="@null"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_below="@id/linearLayout"
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{() -> homeViewModel.onAddMyGardenClick()}"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/add_planta"
            android:src="@drawable/ic_plus"
            app:shapeAppearanceOverlay="@style/MyShapeAppearanceOverlay"
            app:tint="@color/white" />

    </RelativeLayout>
</layout>
