<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="plantViewModel"
            type="vn.edu.ptit.planta.ui.plant.PlantViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        tools:context=".ui.plant.PlantFragment">

        <LinearLayout
            android:paddingTop="@dimen/top_end_to_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:fontFamily="@font/tiktok_bold"
                    android:text="Thực vật"
                    android:textColor="@color/colorGreenText"
                    android:textSize="@dimen/text_size_h4" />

                <LinearLayout
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:onClick="@{() -> plantViewModel.onSearchPlantClick()}"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:visibility="@{plantViewModel.dataStatus.status? View.GONE : View.VISIBLE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="125dp"
                        android:src="@drawable/ic_prof_bloom" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{plantViewModel.dataStatus.message}"
                        android:textColor="@color/colorGreenText"
                        android:textSize="@dimen/text_size_h8"
                        android:fontFamily="@font/tiktok_medium"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="@{plantViewModel.dataStatus.status? View.VISIBLE : View.GONE}"
                    android:id="@+id/id_rcv_plant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>