<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        tools:context=".ui.myplant.myplantdetail.about.AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_backspace"
                app:tint="@color/colorGreenBanana"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Information my plant"
                    android:textColor="@color/colorGreenBanana"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tiktok_bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_edit"></ImageView>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="75dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

<!--                        <include layout="@layout/item_information_plant"></include>-->
<!--                        <include layout="@layout/item_information_plant"></include>-->
<!--                        <include layout="@layout/item_information_plant"></include>-->
<!--                        <include layout="@layout/item_image_information_plant"></include>-->
<!--                        <include layout="@layout/item_information_plant"></include>-->
<!--                        <include layout="@layout/item_information_plant"></include>-->
<!--                        <include layout="@layout/item_information_plant"></include>-->
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </LinearLayout>

</layout>