<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/click_item_my_plant_schedule"
    android:foreground="?android:attr/selectableItemBackground">

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox_item_my_plant_schedule"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/check_box_selector"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_item_my_plant_schedule"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/checkbox_item_my_plant_schedule"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/MyShapeAppearanceOverlay"
        app:srcCompat="@drawable/plant_img" />

    <LinearLayout
        android:id="@+id/layout_myplanta"
        android:layout_toEndOf="@id/circle_item_my_plant_schedule"
        android:layout_toStartOf="@id/cardview_item_my_plant_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_name_item_my_plant_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_h7"
            android:textColor="@color/black"
            android:fontFamily="@font/tiktok_bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Hoa hướng dương"/>

        <TextView
            android:id="@+id/tv_title_item_my_plant_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/text_size_h8"
            android:textColor="@color/colorPrimary"
            android:text="08:00"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_item_my_plant_schedule"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:strokeColor="@null"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/colorBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/edit"
                app:tint="@color/colorPrimary"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view_item_my_plant_schedule"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginLeft="32dp"
        android:background="#F1F3FA"/>

</RelativeLayout>